{
  "files.associations": {
    "ostream": "cpp",
    "iostream": "cpp",
    "algorithm": "cpp",
    "string_view": "cpp",
    "array": "cpp",
    "initializer_list": "cpp"
  },
  "C_Cpp.errorSquiggles": "disabled"
}
